spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://leferti.cskv3shzrct2.us-east-2.rds.amazonaws.com/leferti
spring.datasource.username=postgres
spring.datasource.password=semsenha00
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
